\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LMI de Estabilidade}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lidar com o Comportamento Zeno}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tentativa 1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tentativa 2}{15}{}\protected@file@percent }
\@setckpt{sections/etc}{
\setcounter{page}{17}
\setcounter{equation}{114}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
