\relax 
\newlabel{eq:z1_definition_by_membership_functions}{{42}{12}{}{}{}}
\newlabel{eq:z1_membership_functions_sum}{{43}{12}{}{}{}}
\@setckpt{textuais/section_fuzzy}{
\setcounter{page}{16}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
